<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackdrop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="Enter your email address below and we'll send you a link to reset your password."/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/editTextClassic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#8AB226"
        android:textColor="@color/md_white_1000"
        android:text="Reset password"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>