<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llSend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:transcriptMode="alwaysScroll" />

        <RelativeLayout
            android:id="@+id/llSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btSend"
                android:layout_toLeftOf="@+id/btSend"
                android:gravity="top"
                android:hint="message"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btSend"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/md_grey_100"
                android:text="send"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"></Button>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>