<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/newbackdrop">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:src="@drawable/bbn_logo_final" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#8AB226"
        android:text="Welcome back. Please login below."/>


    <EditText
        android:id="@+id/username"
        style="@style/editTextClassic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/password"
        style="@style/editTextClassic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignRight="@id/password"
        android:layout_below="@+id/password"
        android:text="Forgot password?"
        android:textColor="@color/md_white_1000"/>


    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_below="@+id/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#8AB226"
        android:text="Login"
        android:textColor="@color/md_white_1000" />


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Not a member? Sign up now."
        android:textColor="#8AB226" />


</RelativeLayout>