<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/contentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="italic"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/contentUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentBody"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:scrollbars="vertical" />

        <ListView
            android:id="@+id/lvReplyChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llSend"
            android:layout_below="@id/contentUserID"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:transcriptMode="alwaysScroll" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/etReplyContent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btReply"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Reply"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>