<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackdrop">




    <EditText
        android:id="@+id/name"
        android:textAlignment="center"
        style="@style/editTextClassic"
        android:hint="Name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inputType="text" />




    <EditText
        android:id="@+id/email"
        android:textAlignment="center"
        style="@style/editTextClassic"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/name"
        android:inputType="text" />


    <EditText
        android:id="@+id/username"
        android:textAlignment="center"
        style="@style/editTextClassic"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:inputType="text" />


    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        style="@style/editTextClassic"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/submit"
        android:background="#8AB226"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:text="Sign up"
        android:textColor="@color/md_white_1000"/>

</RelativeLayout>